#content input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
textarea,
#content select
  -webkit-appearance: none
  -moz-appearance: none
  max-width: 52em
  border: 1px solid rgba($dark-blue, 0.3)
  border-top-color: rgba($dark-blue, 0.4)
  padding: 0.35em 0.5em
  height: auto
  line-height: 1.2
  border-radius: 2px
  background-color: #fff
  font-size: 1em

.button-small,
input[type="submit"],
a[onclick^="submitPreview"]
  float: right
  display: inline-block
  background-color: #fbfbfb
  color: #333
  font-weight: 600
  border: 1px solid rgba($dark-blue, 0.3)
  border-radius: 3px
  margin: 0.5em
  padding: 0.35em 0.75em
  line-height: 1.4
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 1)
  transition: all 0.1s ease-in-out
  &:hover
    background-color: #fff
    color: #000
    font-weight: 600
    border-color: #bbb
    transform: none
  &[name="commit"]
    text-shadow: 0 1px 1px rgba($dark-blue, 0.4)
    color: #fff
    background: $blue
    border-color: rgba($dark-blue, 0.4)
    &:hover
      background: $blue
      color: #fff
      border-color: rgba($dark-blue, 0.5)

a[onclick^="submitPreview"]
  box-shadow: none
  border-style: dashed


#preview fieldset
  clear: both

input.hasDatepicker
  min-width: 7em

#query_form_content
  font-size: 1em

fieldset.collapsible
  padding: 1em
  background: rgba($blue,0.1)
  border: 0
  border-top: 1px solid rgba($blue,0.2)
  transition: all 0.1s ease-in-out
  margin-bottom: 2em
  legend
    color: $dark-blue
legend
  font-weight: 600

fieldset.collapsed
  padding: 0
  background: transparent
  border-top: 1px solid rgba($dark-blue,0.3)

#q, #project_quick_jump_box
  display: block
  width: 100%
  appearance: none
  -webkit-appearance: none
  background-color: rgba(0, 0, 0, 0.3)
  border-color: rgba(255, 255, 255, 0.2)
  border-radius: 2px
  color: #fff
  font-size: 1em
  height: 2.5em
  margin-top: 0.5em
  padding: 0.5em
  transition: all 0.2s
#q
  background: rgba(0,0,0,0.2) url('../images/icons/search.png') right center no-repeat
#project_quick_jump_box
  -webkit-appearance: none
  -moz-appearance: none
  background: rgba(0,0,0,0.2) url('../images/icons/projects.png') right center no-repeat

#quick-search
  width: 100%
  padding: 0 12px
  position: absolute
  top: 60px


#content
  label
    font-weight: 500
    padding-top: 0.25em
    color: #111
  select
    padding-right: 1.65em
    background-image: url('https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-128.png')
    background-size: auto 70%
    background-repeat: no-repeat
    background-position: right 2px center


a
  &[href*="issue_categories/new"] img,
  &[href*="versions/new"] img
    display: none
  &[href*="issue_categories/new"]:before,
  &[href*="versions/new"]:before
    content: "+"
    display: inline-block
    vertical-align: middle
    width: 1em
    height: 1em
    line-height: 0.8em
    font-size: 1.75em
    text-align: center
    color: #fff
    background: #86c558
    font-weight: 400
    border-radius: 50%