$dark: rgb(42,48,56)
$blue: #4ca5d1

.Redspot,
.Redspot *
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 1em
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  -webkit-font-smoothing: antialiased

// Input and closed state
.Redspot
  position: fixed
  display: none
  top: 40%
  left: 50%
  width: 36em
  // min-height: 4.6875em
  border-radius: 5px
  overflow: hidden
  font-size: 16px
  transform: translateX(-50%)
  background-color: rgba($dark,0.9)
  box-shadow: 0 2em 4em 0 rgba(0,0,0,0.3)
  transition: all 0.2s ease-in-out
  a
    color: $blue
  &.display
    display: block
  &__icon
    color: #fff
    position: absolute
    font-size: 1em
    top: 1.45em
    left: 1.45em
    opacity: 0.5
  &__submit
    display: none
  &__input
    width: 100%
    padding: 0.5em 1em 0.5em 2.4em
    -webkit-appearance: none
    border: 0
    font-size: 2em
    font-weight: 300
    color: #fff
    background-color: rgba($dark,0.75)
    outline: none
    box-shadow: 0 1px 0 0 rgba(#fff,0.1)
    &::-webkit-input-placeholder
      color: rgba(#fff,0.5)
  &__actionLabel
    position: absolute
    right: 0
    top: 2.25em
    color: #fff
    font-size: 0.75em
    font-weight: 500
    background: rgba(#000,0.1)
    padding: 0.25em 0.5em
    margin-right: 2em
    border-bottom: 3px

  // List of opened state
  .Redspot
    &__results
      display: flex
      flex-flow: row nowrap
    &__resultList
      flex: 1 0 50%
      width: 50%
      max-height: 17em
      overflow: auto
    &__help
      flex: 1 0 50%
      width: 50%
      max-height: 17em
      overflow: auto
      font-family: monospace
      padding: 1em
      list-style: none
      background-color: rgba($dark,0.3)
      li
        white-space: nowrap
        font-family: monospace
        font-size: 0.75em
        line-height: 1.4
        color: #fff
      a
        text-align: right
        font-size: 0.75em
        font-weight: 600
        text-decoration: none
        text-transform: uppercase
    &__project
      display: block
      height: 2em
      line-height: 2em
      padding: 0 1em
      font-size: 1.5em
      font-weight: 300
      text-decoration: none
      white-space: nowrap
      color: #fff
      overflow: hidden
      opacity: 0.5
      // Prevent hover flickering on retina display
      transform: translate3d(0,0,0)
      transition: all 0.1s ease-in-out
      &:hover,
      &--focused
        opacity: 1
        background-color: $blue
        color: #fff
        outline: none


    &__resultLinks
      flex: 1 0 50%
      display: flex
      flex-flow: row wrap
      background-color: rgba(0,0,0,0.1)
      li
        flex: 1 0 50%
        display: flex
        align-items: center
        justify-content: center
      a
        display: block
        padding: 1em
        text-align: center
        color: #fff
        font-weight: 600
        text-transform: uppercase
        text-decoration: none

.Redspot__input:not(:valid) + .Redspot__results
  display: none
