.wiki-page
  font-size: 1em
  line-height: 1.4em
  margin: 0 auto
  ul.toc.right
    clear: right
  &.wiki pre
    margin: 1em 0
    padding: 1em
    background: $code-background
    box-shadow: 50em 0 0 $code-background, -50em 0 0 $code-background
    font-family: "Fira Code","Fira mono","Source code pro", monospace
    border: 0
  a
    color: #1a719c
    text-decoration: underline
  .contextual a
    opacity: 0.6
  h1, h2, h3, h4, h5
    line-height: 1.2
    font-weight: 600
    margin: 1.2em 0 0.4em
  h1
    font-size: 2em
    font-weight: 700
  h2
    font-size: 1.7em
  h3
    font-size: 1.5em
  h4
    font-size: 1.2em
  h5
    font-size: 1em
  .toc
    li > a + ul
      margin-top: 0.25em

    li li
      color: #205B75
      line-height: 1.618

    li li a
      color: #205B75

    ul
      margin-bottom: 0.5em

    ul,
    li
      font-size: 1em
      font-style: normal
      line-height: 1.1

div.wiki
  table tbody tr:hover
    background-color: #fafafa
  table
    min-width: 100%
    & , td , th
      border: 0
    td, th
      padding: 0.6em .8em
    th
      background: #f2f2f2
    tr
      border-bottom: 1px solid #ddd

div.wiki ul.toc
  position: fixed
  z-index: 1
  float: none
  display: block
  bottom: 0
  right: 2em
  height: calc(100vh - 15em)
  margin: 0
  padding: 2em
  font-size: 1em
  width: 24em
  border: 2px solid #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.1)
  background: #fff
  color: #fff
  border-radius: 5px
  opacity: 0.9
  overflow: auto
  transform: translateY(calc(100% - 6em))
  transition: all 0.3s cubic-bezier(0.6, 0, 0.99, 1.21)
  &:before
    content: 'Table des matières'
    display: block
    font-weight: 500
    font-size: 1.25em
    text-transform: uppercase
    padding: 0 1em 1em
    line-height: 1.85em
    text-align: center
    background: #fff
    color: #4ca5d1
    border-bottom: 1px solid $lightgrey
    transition: all 0.35s cubic-bezier(0.6, 0, 0.3, 1.3)
  &:hover
    transform: none
    opacity: 1
  a
    color: #4ca5d1
    font-weight: 600
  & > li
    *
      font-size: 1rem
    li > a
      color: #333
      font-weight: normal
    >
      a
        display: block
        font-size: 1.4em
        margin-top: 1em
        color: #4ca5d1
    li
      position: relative
      margin-left: 1em
      &:before
        content: '— '
        position: relative
        left: -0.75em
        color: #4ca5d1