upstream rails {
  server redmine:3000;
}

server {
  listen 80;
  server_name redmine.docker;

  location @rails {
    proxy_pass http://rails;
  }

  location / {
    proxy_redirect          off;
    proxy_set_header        Host                          $host;
    proxy_set_header        X-Real-IP                     $remote_addr;
    proxy_set_header        X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto             $scheme;

    proxy_pass http://rails;
  }
}
