@media screen and (max-width: 899px)
  #wrapper

    #header
      background-color: $dark-blue
    #content>.contextual
      height: 3.4em
    #content>.contextual a
      margin-right: 0
      border-radius: 0
    #main.nosidebar #content, div#content
      padding: 1em