$black: #333
$blue: #4ca5d1
$dark-blue: #2a3038
$code-background: #d6f1ff
$grey: #7f9098
$lightgrey: lighten(#7f9098,20%)
$green: #86c558
$dark-green: darken(#86c558, 15)

$radius: 0
$max-width: 64rem

$main-bg: #fff
$sidebar-width: 18rem
$icons: ('overview', 'activity', 'roadmap', 'issues', 'new-issue', 'gantt', 'calendar', 'news', 'documents', 'wiki', 'boards', 'files', 'settings', 'repository')

