
#activity
  .time
    float: right
  .project
    float: right
    font-size: 0.875em
  dl
    padding: 0
    margin: 2em 0
  dt
    font-weight: 600
    padding: 0.5em 0.5em 0.5em 2em
  dd
    padding: 0.5em .5em 1em 5em
    margin: 0 0 1em
    border-bottom: 1px solid #eee
    &.grouped
      padding-left: 11em
  dt:hover
    background: #fff
    + dd
      background: #fff
  dd:hover
    background: #fff
  .issue-edit
    box-shadow: -10px 0 tomato
  .issue-note
    box-shadow: -10px 0 skyblue
  .issue-closed
    box-shadow: -10px 0 red
  .issue
    box-shadow: -10px 0 rebeccapurple