@keyframes appear
  0%
    overflow: hidden
    height: 3em
    max-height: 0
    -webkit-opacity: 0
    opacity: 0
  100%
    height: 3em
    max-height: 10em
    -webkit-opacity: 1
    opacity: 1

@keyframes contentFadeIn
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)
