@mixin button-style
  -webkit-appearance: none
  display: inline-block
  vertical-align: top
  cursor: pointer
  margin: 0
  padding: 0.35em 0.75em
  font-size: 1em
  font-weight: 500
  line-height: 1.4
  border-radius: $radius
  border: 1px solid rgba(42, 48, 56, 0.1)
  border-bottom-color: rgba(42, 48, 56, 0.2)
  background-color: #FFF
  color: $black
  transition: all 0.16s ease-in-out
  &:hover
    z-index: 1
    text-decoration: none
    border-color: rgba(42, 48, 56, 0.3)
    border-bottom-color: rgba(42, 48, 56, 0.5)

@mixin button-by-group
  & + a
    margin-left: -1px
  &:first-child
    border-radius: $radius 0 0 $radius
  &:last-child
    border-radius: 0 $radius $radius 0

// .button-small,
// input[type="submit"]
//   border: none
//   background-color: $blue
//   font-size: 1em
//   color: #fff
//   padding: 0.4em 0.8em
//   border-radius: 1em
//   &:hover
//     background-color: rgba($blue,0.8)
//     -webkit-transform: translateY(-2px)
//     transform: translateY(-2px)

// Issue States Redmine plugin
.actions
  .link-button
    border-radius: 3px
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1)
    display: inline-block
    font-size: 0.875em
    margin: 0 3px 0 0
    padding: 0.4em 1em
    text-shadow: 0 1px 1px rgba(0,0,0,0.1)
    text-transform: uppercase
    transition: all 0.15s
    &:hover
      -webkit-transform: translateY(-2px)
      transform: translateY(-2px)
    &[href*='status_id%5D=2']
      background: #4CA5D1
    &[href*='status_id%5D=3']
      background: #85BC2E
    &[href*='status_id%5D=4']
      background: $dark-blue
    &[href*='status_id%5D=5']
      background: #E96112
    &[href*='status_id%5D=6']
      background: #D0021B
    &[href*='status_id%5D=14']
      background: #EAA22B

#content > .contextual
  margin: 0 0 1em
  font-size: 0.875em
  height: 2em
  display: flex
  align-items: center
  justify-content: flex-end
  a
    +button-style
    +button-by-group
    display: flex
    flex: 0 1 auto
    margin: 0
    padding: 0 0.75em
    padding-left: 2em
    align-items: center
    align-self: stretch
    border-radius: 0
    font-weight: 400
    background-position: 0.5em center
    &.icon-edit
      order: 1
      font-weight: 500
    &.icon-add
      padding-left: .25em !important
      font-weight: 600 !important
      border-color: $green !important
      background: $green !important
      color: #fff
      &:before
        content: "+"
        display: inline-block
        vertical-align: middle
        line-height: 0.8
        width: 1em
        height: 1em
        margin-right: 0.125em
        padding: 0
        font-size: 1.75em
        text-align: center
        color: #fff
        background: #86c558
        font-weight: 400
        border-radius: 50%
  &:first-child a
    &.icon-edit
      background-color: $blue
      color: #fff



.button-small,
input[type="submit"],
a[onclick^="submitPreview"],
#update > form > a:last-child
  +button-style
  +button-by-group
  float: right
  margin-bottom: 1em
  &[name="commit"]
    background: $green
    border-color: rgba($dark-green, 0.4)
    color: #fff
    font-weight: 600
    text-shadow: 0 1px 1px rgba($dark-green, 0.4)
    &:hover
      background: $green
      color: #fff
      border-color: $dark-green

a
  &[href*="issue_categories/new"] img,
  &[href*="versions/new"] img
    display: none
  &[href*="issue_categories/new"]:before,
  &[href*="versions/new"]:before
    content: "+"
    display: inline-block
    vertical-align: middle
    width: 1em
    height: 1em
    line-height: 0.8em
    font-size: 1.5em
    text-align: center
    color: #fff
    background: #86c558
    font-weight: 400
    border-radius: 3%