#context-menu
  position: fixed !important
  .submenu:before
    content: ''
    position: absolute
    background: transparent
    top: -10%
    left: 0
    width: 110%
    height: 120%
  li.folder > ul
    left: 145px !important