#content input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
textarea,
#content select
  -webkit-appearance: none
  -moz-appearance: none
  border: 1px solid rgba($dark-blue, 0.3)
  border-top-color: rgba($dark-blue, 0.4)
  padding: 0.35em 0.5em
  height: auto
  line-height: 1.2
  border-radius: 2px
  background-color: #fff
  font-size: 1em



#preview fieldset
  clear: both

input.hasDatepicker
  min-width: 7em

#query_form_content
  font-size: 1em


fieldset#filters
  tr.filter
    height: auto
    td
      padding: 0.25em
  td.values input
    height: auto

fieldset.collapsible
  padding: 1em
  background: rgba($blue,0.1)
  border: 0
  border-top: 1px solid rgba($blue,0.2)
  transition: all 0.1s ease-in-out
  margin-bottom: 2em
  legend
    color: $dark-blue
legend
  font-weight: 600

fieldset.collapsed
  padding: 0
  background: transparent
  border-top: 1px solid rgba($dark-blue,0.3)

#q, #project_quick_jump_box
  display: block
  width: 100%
  appearance: none
  -webkit-appearance: none
  background-color: rgba(0, 0, 0, 0.3)
  border-color: rgba(255, 255, 255, 0.2)
  border-radius: 2px
  color: #fff
  font-size: 1em
  height: 2.5em
  margin-top: 0.5em
  padding: 0.5em
  transition: all 0.2s
#q
  background: rgba(0,0,0,0.2) url('../images/icons/search.png') right center no-repeat
#project_quick_jump_box
  -webkit-appearance: none
  -moz-appearance: none
  background: rgba(0,0,0,0.2) url('../images/icons/projects.png') right center no-repeat

#quick-search
  width: 100%
  padding: 0 12px
  position: absolute
  top: 60px


#content
  label
    font-weight: 500
    padding-top: 0.25em
    color: #111
  select:not([multiple])
    padding-right: 1.65em
    max-width: 20em
    background-image: url('../images/icons/arrow-down.png')
    background-size: auto 70%
    background-repeat: no-repeat
    background-position: right 2px center

