.Redspot
  z-index: 10

#wrapper3
  display: flex
  justify-content: stretch
  flex-flow: row wrap
  height: 100vh
  #top-menu
    flex: 1 0 100%
  #header
    flex: 1 0 $sidebar-width
  #main
    flex: 1 0 calc( 100% - #{$sidebar-width} )

#top-menu
  z-index: 1
  height: 2.8em
  padding: 0.75em 1em 0 2em
  text-transform: uppercase
  background: $blue


#main, #header
  padding: 0

#main
  display: flex
  margin: 0
  height: calc( 100% - 2.25em )
  overflow: auto
  background: $main-bg

#header
  z-index: 1
  overflow: hidden
  width: $sidebar-width
  padding: 10px 0 0
  background: $dark-blue
  background: $dark-blue url('../images/logo-synbioz.png') no-repeat bottom 20px center
  background-size: auto 2em
  box-shadow: inset 5px 0 15px rgba(0,0,0,0.1),  inset 1px 0 5px rgba(0,0,0,0.1)
  transition: transform 0.2s ease-in-out
  h1
    font-size: 1.25em
    padding: 15px 15px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #fff
    background: none
  a
    font-weight: 500
    color: inherit
  h1 a.ancestor
    font-size: 100%


#main.nosidebar #content,
#content
  width: auto
  flex: 1 1 75%
  padding: 2em 3em
  border: 0
  border-right: 1px solid rgba(0,0,0,0.1)
  box-shadow: none
  h2
    padding: 0

html > body #content
  min-height: 100%


#sidebar
  width: auto
  flex: 1 0 25%
  padding: 1em 1.5em
  order: 1
  h3
    color: #205b75
  a.selected
    background-color: #398BB3


#main-menu
  left: 0
  top: 13em
  bottom: 5em
  margin: 0
  overflow: hidden
  overflow-y: auto
  padding: 0
  li
    display: block
    width: 100%
    a
      font-size: 1.14em
      font-weight: 500
      padding: 0.75em 0.75em 0.75em 60px
      opacity: 0.7
      transition: all 0.1s
      &:not(.selected):active
        background: rgba(255,255,255,0.3)
      &.selected,
      &:hover,
      &.selected:hover
        background: none
        color: #fff
        opacity: 1
        padding-left: 4.2em
        &:before
          opacity: 1
          transform: scale(1.3)
  & > ul > li > a
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0.875em
      top: 0.5em
      width: 30px
      height: 30px
      opacity: 0.8
      background-position: left
      background-size: 100% 100%
      transition: all 0.1s
  @each $icon in $icons
    .#{$icon}:before
      background: url('../images/icons/#{$icon}.png') center left no-repeat



.controller-wiki,
.controller-boards,
.controller-messages
  #main #content
    max-width: 1024px
    margin: 0
    padding-bottom: 4em


#footer
  display: none