$dark: rgb(42,48,56)

.Redspot,
.Redspot *
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  -webkit-font-smoothing: antialiased

.Redspot
  position: fixed
  display: none
  top: 40%
  left: 50%
  width: 580px
  min-height: 75px
  border-radius: 5px
  overflow: hidden
  font-size: 16px
  transform: translateX(-50%)
  background-color: rgba($dark,0.8)
  box-shadow: 0 30px 50px 0 rgba(0,0,0,0.3)
  transition: all 0.2s ease-in-out
  &.display
    display: block
  &__icon
    color: #fff
    position: absolute
    top: 1.25em
    left: 1.25em
  &__submit
    display: none
  &__input
    width: 100%
    height: 75px
    padding: 0.5em 1em 0.5em 2.4em
    -webkit-appearance: none
    border: 0
    font-size: 30px
    font-weight: 300
    color: #fff
    background-color: rgba($dark,0.2)
    outline: none



.Redspot
  &__results
    display: flex
    flex-flow: row nowrap
  &__resultList
    flex: 1 0 50%
    width: 50%
    max-height: 17em
    overflow: auto
    a
      display: block
      height: 2em
      line-height: 2em
      padding: 0 1em
      font-size: 24px
      font-weight: 300
      text-decoration: none
      white-space: nowrap
      color: #fff
      overflow: hidden
      opacity: 0.5
      transition: all 0.1s ease-in-out
    li a:hover,
    li a:focus
      opacity: 1
      background-color: #4ca5d1
      color: #fff
      outline: none
    li:first-child a
      opacity: 1
      color: #fff
      outline: none


  &__resultLinks
    flex: 1 0 50%
    display: flex
    flex-flow: row wrap
    background-color: rgba(0,0,0,0.1)
    li
      flex: 1 0 50%
      display: flex
      align-items: center
      justify-content: center
    a
      display: block
      padding: 1em
      text-align: center
      color: #fff
      font-weight: 600
      text-transform: uppercase
      text-decoration: none