$black: #333
$blue: #4ca5d1
$dark-blue: #2a3038
$code-background: #d6f1ff
$grey: #7f9098
$main-bg: #f8f8f8
$sidebar-width: 18rem
$icons: ('overview', 'activity', 'roadmap', 'issues', 'new-issue', 'gantt', 'calendar', 'news', 'documents', 'wiki', 'boards', 'files', 'settings', 'repository')
